# PrograAvanzadaWebProyecto

./: README.md  Tayco1.sql
FrontEndTayco/: FrontEndTayco.sln
FrontEndTayco/FrontEnd.API/: Startup.cs  appsettings.json
FrontEndTayco/FrontEnd.API/Controllers/: AdministradorController.cs  EquipoController.cs  GraficoController1.cs  LoginController.cs  PaginainformativaController.cs  PerfilAdminController.cs  RegistroController.cs  ReservaController.cs  ReservaUsersController.cs  UserController.cs  UsersController.cs
FrontEndTayco/FrontEnd.API/Models/: Administrador.cs  Equipo.cs  Reserva.cs  Roles.cs  TaycoContext.cs  TipoCancha.cs  TipoEquipo.cs  User.cs  Users.cs
FrontEndTayco/FrontEnd.W/: FrontEnd.W.csproj  Startup.cs  appsettings.json
FrontEndTayco/FrontEnd.W/Controllers/: AdministradorsController.cs  EquipoesController.cs  LoginController.cs  ReservasController.cs  RolesController.cs  TipoCanchasController.cs  TipoEquipoesController.cs  UsersController.cs
FrontEndTayco/FrontEnd.W/Models/: Administrador.cs  Equipo.cs  Reserva.cs  Roles.cs  TaycoContext.cs  TipoCancha.cs  TipoEquipo.cs  Users.cs
Tayco/: Tayco.sln
Tayco/Solution.API/: Solution.API.csproj  Startup.cs
Tayco/Solution.API.W/: Solution.API.W.csproj
Tayco/Solution.API/Controllers/: AdministradorController.cs  AuditoriaController.cs  ClienteController.cs  EquipoController.cs  ObservacionesController.cs  ReservaController.cs  RolesController.cs  TipoCanchaController.cs  TipoEquipoController.cs  UsersController.cs  UsersInRolesController.cs
Tayco/Solution.API/DataModels/: Administrador.cs  Auditoria.cs  Cliente.cs  Equipo.cs  Observaciones.cs  Reserva.cs  Roles.cs  TipoCancha.cs  TipoEquipo.cs  Users.cs  UsersInRoles.cs
Tayco/Solution.API/Mapping/: MappingProfile.cs
Tayco/Solution.BS/: Admin.cs  Administrador.cs  Auditoria.cs  Cliente.cs  Equipo.cs  Observaciones.cs  Reserva.cs  Roles.cs  Solution.BS.csproj  TipoCancha.cs  TipoEquipo.cs  User.cs  Users.cs  UsersInRoles.cs
Tayco/Solution.DAL/: Admin.cs  Administrador.cs  Auditoria.cs  Cliente.cs  Equipo.cs  Observaciones.cs  Reserva.cs  Roles.cs  Solution.DAL.csproj  TipoCancha.cs  TipoEquipo.cs  User.cs  Users.cs  UsersInRoles.cs
Tayco/Solution.DAL.EF/: Solution.DAL.EF.csproj  SolutionDBContext.cs
Tayco/Solution.DAL.Repository/: ClienteRepository.cs  IRepository.cs  IRepositoryAdministrador.cs  IRepositoryAuditoria.cs  IRepositoryCliente.cs  IRepositoryEquipo.cs  IRepositoryReserva.cs  IRepositoryUsersInRoles.cs  Repository.cs  RepositoryAdministrador.cs  RepositoryAuditoria.cs  RepositoryCliente.cs  RepositoryEquipo.cs  RepositoryReserva.cs  RepositoryUsersInRoles.cs  Solution.DAL.Repository.csproj
Tayco1/: Tayco.sln
Tayco1/API/: API.csproj  Startup.cs  appsettings.json
Tayco1/API.W/: API.W.csproj
Tayco1/API.W/Controllers/: AdministradorController.cs  EquipoController.cs  ReservaController.cs  RoleController.cs  TipoCanchaController.cs  TipoEquipoController.cs  UsersController.cs
Tayco1/API.W/Models/: Administrador.cs  Equipo.cs  Reserva.cs  Roles.cs  TaycoContext.cs  TipoCancha.cs  TipoEquipo.cs  Users.cs
Tayco1/API.W/Properties/: launchSettings.json
Tayco1/API/Controllers/: AdministradorController.cs  EquipoController.cs  ReservaController.cs  RolesController.cs  TipoCanchaController.cs  TipoEquipoController.cs  UsersController.cs
Tayco1/API/DataModels/: Administrador.cs  Equipo.cs  Reserva.cs  Roles.cs  TipoCancha.cs  TipoEquipo.cs  Users.cs
Tayco1/API/Mapping/: MappingProfile.cs
Tayco1/API/Properties/: launchSettings.json
Tayco1/BS/: Administrador.cs  Equipo.cs  Reserva.cs  Roles.cs  TipoCancha.cs  TipoEquipo.cs  Users.cs
Tayco1/DAL/: Administrador.cs  Equipo.cs  Reserva.cs  Roles.cs  TipoCancha.cs  TipoEquipo.cs  Users.cs
Tayco1/DAL.EF/: SolutionDBContext.cs
Tayco1/DAL.Repository/: IRepository.cs  IRepositoryAdministrador.cs  IRepositoryEquipo.cs  IRepositoryReserva.cs  IRepositoryUsers.cs  Repository.cs  RepositoryAdministrador.cs  RepositoryEquipo.cs  RepositoryReserva.cs  RepositoryUsers.cs
Tayco1/DO/: DO.csproj
(+135 files in other folders)
